\relax 
\@writefile{toc}{\contentsline {section}{Roman Senatorial Style Debate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{We need forms of competitive debate - something far more game theoretically unstable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Senatorial Debate Roman}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Successful implementation proposal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problematic elimination mechanism}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Payout structure by debater count}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
