\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{We need forms of competitive debate - something far more game theoretically unstable}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Senatorial Debate Roman}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems of the British Parliamentary style}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Successful implementation proposal}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of a round of the Roman Senatorial Debate}}{17}{}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{17}{Successful implementation proposal}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Payout structure by debater count}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elimination mechanism}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Emergent phenomenon}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bribery}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nonchalant Speech}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Militants}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Virtues bred}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Intellectual Capture}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recommended Motions}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
