\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{We need forms of competitive debate - something far more game theoretically unstable}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Senatorial Debate Roman}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems of the British Parliamentary style}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Successful implementation proposal}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of a round of the Roman Senatorial Debate}}{12}{}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{12}{Successful implementation proposal}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Payout structure by debater count}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elimination mechanism}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Emergent phenomenon}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bribery}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nonchalant Speech}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Militants}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Virtues bred}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Intellectual Capture}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
