\relax 
\@writefile{toc}{\contentsline {section}{Successful implementation proposal}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of a round of the Roman Senatorial Debate}}{4}{}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{4}{Successful implementation proposal}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Payout structure by debater count}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elimination mechanism}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Emergent phenomenon}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bribery}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nonchalant Speech}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Militants}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Virtues bred}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
