\relax 
\@writefile{toc}{\contentsline {section}{Successful implementation proposal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Payout structure by debater count}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
