\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{We need forms of competitive debate - something far more game theoretically unstable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Senatorial Debate Roman}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems of the British Parliamentary style}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Successful implementation proposal}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of a round of the Roman Senatorial Debate}}{14}{}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{14}{Successful implementation proposal}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Payout structure by debater count}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Payout structure for different numbers of debaters and voting scenarios}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elimination mechanism}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Emergent phenomenon}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bribery}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nonchalant Speech}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Militants}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Virtues bred}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Intellectual Capture}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
